version: '3'
services:
  vpn:
    build: ./
    image: fortivpn-socks5
    # restart: always
    container_name: fortivpn
    ports:
      - 7000:7891
      - 7000:7891/udp
    environment:
      USERNAME: ""
      PASSWORD: ""
      TOTP_KEY: ""
      SERVER_ADDR: ""
      CERT: ""
    devices:
      - /dev/ppp:/dev/ppp
    cap_add:
      - NET_ADMIN